/*------------------------Unused Code---------------------------*/



/*------------------CSS from contact-form-----------------------*/
.container.contact__container {
  width: 30%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.btn {
  background: pink;
  border-radius: 29px;
  border-color: blueviolet;
}


/*-----------------------------------------------------------------------*/